{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Flask App",
            "type": "shell",
            "command": "python",
            "args": ["app.py"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": ["install", "-r", "requirements.txt"],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
